<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnQ-wS-XYj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Yij-g9-ClJ">
            <objects>
                <tableViewController storyboardIdentifier="main_table_view_controller" id="eHk-Ec-FM2" customClass="MainTableViewController" customModule="The_Real_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="18E-bu-8aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7EA-dA-FDB" customClass="SceneCell" customModule="The_Real_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EA-dA-FDB" id="n3Q-Re-dlH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-tl-eUg">
                                            <rect key="frame" x="24" y="10.000000000000002" width="327" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XXZ-tl-eUg" firstAttribute="centerY" secondItem="n3Q-Re-dlH" secondAttribute="centerY" id="4rj-7y-6g1"/>
                                        <constraint firstItem="XXZ-tl-eUg" firstAttribute="leading" secondItem="n3Q-Re-dlH" secondAttribute="leading" constant="24" id="D9c-TZ-Fg6"/>
                                        <constraint firstAttribute="trailing" secondItem="XXZ-tl-eUg" secondAttribute="trailing" constant="24" id="tN4-OF-0SD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sceneNameLabel" destination="XXZ-tl-eUg" id="WCl-iF-btL"/>
                                    <segue destination="1Fv-xV-fl0" kind="show" identifier="rectangle_segue" id="QUF-i9-Q3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHk-Ec-FM2" id="gdu-1X-qtw"/>
                            <outlet property="delegate" destination="eHk-Ec-FM2" id="rYi-Zo-zay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="b5R-4u-zk1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmJ-OQ-VK3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wcb-6U-6Ob" kind="show" id="iFq-3g-uf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-Iq-Brk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--New Scene-->
        <scene sceneID="tAJ-xC-BiV">
            <objects>
                <viewController id="Wcb-6U-6Ob" customClass="AddNameViewController" customModule="The_Real_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00i-TZ-xMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Scene Name" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-RV-WQS">
                                <rect key="frame" x="30" y="138" width="315" height="50"/>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLR-ft-E8L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-0f-EAZ">
                                <rect key="frame" x="30" y="244" width="315" height="50"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.21568627450980393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dl-Oq-wI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rEE-1V-bD1" kind="show" identifier="create_new_scene_segue" id="IDY-uP-H1w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-3l-J01">
                                <rect key="frame" x="30" y="193" width="315" height="1"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UyC-NU-3n4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK9-RV-WQS" firstAttribute="top" secondItem="iv2-kp-LuZ" secondAttribute="top" constant="50" id="2Ek-Oh-lXo"/>
                            <constraint firstItem="MK9-RV-WQS" firstAttribute="leading" secondItem="iv2-kp-LuZ" secondAttribute="leading" constant="30" id="Hg5-GB-LmJ"/>
                            <constraint firstAttribute="trailing" secondItem="YOT-3l-J01" secondAttribute="trailing" constant="30" id="IzX-vv-fyL"/>
                            <constraint firstItem="iv2-kp-LuZ" firstAttribute="trailing" secondItem="MK9-RV-WQS" secondAttribute="trailing" constant="30" id="Lwb-yN-TM9"/>
                            <constraint firstItem="iv2-kp-LuZ" firstAttribute="trailing" secondItem="Obb-0f-EAZ" secondAttribute="trailing" constant="30" id="MSH-wV-DIz"/>
                            <constraint firstItem="YOT-3l-J01" firstAttribute="top" secondItem="MK9-RV-WQS" secondAttribute="bottom" constant="5" id="NAh-rb-tdl"/>
                            <constraint firstItem="Obb-0f-EAZ" firstAttribute="top" secondItem="YOT-3l-J01" secondAttribute="bottom" constant="50" id="Qk6-Fe-YCE"/>
                            <constraint firstItem="YOT-3l-J01" firstAttribute="leading" secondItem="00i-TZ-xMk" secondAttribute="leading" constant="30" id="whX-O8-b2Y"/>
                            <constraint firstItem="Obb-0f-EAZ" firstAttribute="leading" secondItem="iv2-kp-LuZ" secondAttribute="leading" constant="30" id="wvf-3W-0AZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iv2-kp-LuZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Scene" largeTitleDisplayMode="never" id="1t5-1Q-1k4"/>
                    <connections>
                        <outlet property="nameTextField" destination="MK9-RV-WQS" id="dac-UY-2dQ"/>
                        <outlet property="proceedButton" destination="Obb-0f-EAZ" id="Og3-9W-v3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH3-wJ-4Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-206"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="8xC-dJ-mWQ">
            <objects>
                <viewController storyboardIdentifier="rectangle_view_controller" id="1Fv-xV-fl0" customClass="RectangleViewController" customModule="The_Real_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHQ-cn-Oxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-fj-5zm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-ef-iUG">
                                <rect key="frame" x="0.0" y="725.66666666666663" width="375" height="52.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14O-jL-eNz">
                                        <rect key="frame" x="16" y="15.999999999999998" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="14O-jL-eNz" secondAttribute="trailing" constant="16" id="9Lf-0k-qzd"/>
                                    <constraint firstAttribute="bottom" secondItem="14O-jL-eNz" secondAttribute="bottom" constant="16" id="Mha-i2-92R"/>
                                    <constraint firstItem="14O-jL-eNz" firstAttribute="leading" secondItem="bRX-ef-iUG" secondAttribute="leading" constant="16" id="Szc-hD-W2W"/>
                                    <constraint firstItem="14O-jL-eNz" firstAttribute="top" secondItem="bRX-ef-iUG" secondAttribute="top" constant="16" id="n1o-sd-JgM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-l8-iFf">
                                <rect key="frame" x="0.0" y="108" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-IX-LJj">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="22"/>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homeDidTap:" destination="1Fv-xV-fl0" eventType="touchUpInside" id="0jf-sL-Ewi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-PO-0cd">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="22"/>
                                        <state key="normal" image="text"/>
                                        <connections>
                                            <action selector="textDidTap:" destination="1Fv-xV-fl0" eventType="touchUpInside" id="RZF-Ml-y9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idT-05-VwT">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="22"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="backDidTap:" destination="1Fv-xV-fl0" eventType="touchUpInside" id="6g4-uh-WrZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-FY-49R">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="22"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextDidTap:" destination="1Fv-xV-fl0" eventType="touchUpInside" id="J2W-bs-fIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRX-ef-iUG" firstAttribute="trailing" secondItem="NGu-u3-7fZ" secondAttribute="trailing" id="WYq-lm-nHb"/>
                            <constraint firstItem="bRX-ef-iUG" firstAttribute="leading" secondItem="NGu-u3-7fZ" secondAttribute="leading" id="ZbC-Pd-QE3"/>
                            <constraint firstItem="bRX-ef-iUG" firstAttribute="bottom" secondItem="NGu-u3-7fZ" secondAttribute="bottom" id="g82-ij-SZL"/>
                            <constraint firstAttribute="trailing" secondItem="BGS-l8-iFf" secondAttribute="trailing" id="lPO-fG-gzm"/>
                            <constraint firstItem="BGS-l8-iFf" firstAttribute="leading" secondItem="tHQ-cn-Oxc" secondAttribute="leading" id="oj1-Bf-VYB"/>
                            <constraint firstItem="BGS-l8-iFf" firstAttribute="top" secondItem="NGu-u3-7fZ" secondAttribute="top" constant="20" id="w7X-AS-hd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGu-u3-7fZ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="idT-05-VwT" id="F2s-bJ-osp"/>
                        <outlet property="forwardButton" destination="KnC-FY-49R" id="7OI-bO-Alh"/>
                        <outlet property="messageLabel" destination="14O-jL-eNz" id="a1Y-HF-ZZY"/>
                        <outlet property="messageView" destination="bRX-ef-iUG" id="j4i-14-Ea7"/>
                        <outlet property="sceneView" destination="vXd-fj-5zm" id="YK6-TY-3Qw"/>
                        <outlet property="textButton" destination="bfO-PO-0cd" id="fcT-w3-vXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2E-FG-UUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RT-mE-MKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnQ-wS-XYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ccG-Je-bdr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHk-Ec-FM2" kind="relationship" relationship="rootViewController" id="4ry-lw-G0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwk-1d-oj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="134"/>
        </scene>
        <!--Create Scene View Controller-->
        <scene sceneID="5L3-le-CvU">
            <objects>
                <viewController storyboardIdentifier="create_scene_view_controller" id="rEE-1V-bD1" customClass="CreateSceneViewController" customModule="The_Real_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1f-Td-ZWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-vb-5Ah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-k7-bmF">
                                <rect key="frame" x="0.0" y="108" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-xW-lb3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homeDidTap:" destination="rEE-1V-bD1" eventType="touchUpInside" id="g1B-WH-TPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-YW-GSP">
                                        <rect key="frame" x="75" y="0.0" width="75" height="22"/>
                                        <state key="normal" image="object"/>
                                        <connections>
                                            <action selector="objectDidTap:" destination="rEE-1V-bD1" eventType="touchUpInside" id="6L2-IN-XOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-xu-Iyx">
                                        <rect key="frame" x="150" y="0.0" width="75" height="22"/>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undoDidTap:" destination="rEE-1V-bD1" eventType="touchUpInside" id="aL7-Bi-2Xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opE-eb-bCz">
                                        <rect key="frame" x="225" y="0.0" width="75" height="22"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextDidTap:" destination="rEE-1V-bD1" eventType="touchUpInside" id="VUE-Lv-PTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-l9-7QW">
                                        <rect key="frame" x="300" y="0.0" width="75" height="22"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveDidTap:" destination="rEE-1V-bD1" eventType="touchUpInside" id="Yfd-U5-mWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Dx-BNZ">
                                <rect key="frame" x="0.0" y="725.66666666666663" width="375" height="52.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-Ja-I2p">
                                        <rect key="frame" x="16" y="15.999999999999998" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IBS-Ja-I2p" secondAttribute="bottom" constant="16" id="4PF-H9-AQl"/>
                                    <constraint firstItem="IBS-Ja-I2p" firstAttribute="top" secondItem="a0k-Dx-BNZ" secondAttribute="top" constant="16" id="77r-fl-Esb"/>
                                    <constraint firstItem="IBS-Ja-I2p" firstAttribute="leading" secondItem="a0k-Dx-BNZ" secondAttribute="leading" constant="16" id="NCQ-4j-Iyd"/>
                                    <constraint firstAttribute="trailing" secondItem="IBS-Ja-I2p" secondAttribute="trailing" constant="16" id="ptD-87-b6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVf-k7-bmF" firstAttribute="top" secondItem="xRH-9N-oOT" secondAttribute="top" constant="20" id="1fL-iH-MUv"/>
                            <constraint firstItem="xRH-9N-oOT" firstAttribute="trailing" secondItem="XVf-k7-bmF" secondAttribute="trailing" id="4WT-Tm-stl"/>
                            <constraint firstItem="a0k-Dx-BNZ" firstAttribute="bottom" secondItem="xRH-9N-oOT" secondAttribute="bottom" id="7pL-8I-bk4"/>
                            <constraint firstItem="a0k-Dx-BNZ" firstAttribute="leading" secondItem="xRH-9N-oOT" secondAttribute="leading" id="Lr3-bT-8xm"/>
                            <constraint firstItem="a0k-Dx-BNZ" firstAttribute="trailing" secondItem="xRH-9N-oOT" secondAttribute="trailing" id="Xp6-JN-ePW"/>
                            <constraint firstItem="XVf-k7-bmF" firstAttribute="leading" secondItem="xRH-9N-oOT" secondAttribute="leading" id="vvJ-NJ-pYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRH-9N-oOT"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="IBS-Ja-I2p" id="jrf-Of-nyL"/>
                        <outlet property="messageView" destination="a0k-Dx-BNZ" id="RuC-3G-LRa"/>
                        <outlet property="sceneView" destination="9uc-vb-5Ah" id="Db3-RI-Joi"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="2J0-UI-tXC">
                    <connections>
                        <action selector="didTap:" destination="rEE-1V-bD1" id="dd7-40-l3h"/>
                        <outlet property="delegate" destination="9uc-vb-5Ah" id="oVY-5r-yLv"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-Ja-yjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="next" width="24" height="24"/>
        <image name="object" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
        <image name="text" width="24" height="24"/>
        <image name="undo" width="24" height="24"/>
    </resources>
</document>
